version: "3"  
services:
  db:
    image: postgres:alpine
    container_name: "wp_db"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=web_panel 
  db_admin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=landofdevs@protonmail.com
      - PGADMIN_DEFAULT_PASSWORD=password
    container_name: "wp_db_admin"
    depends_on: 
      - db
    volumes:
      - ./config/pgadmin.json:/pgadmin4/servers.json
  web:
    image: nginx:latest
    container_name: "wp_web"
    ports:
      - "80:80"
      # - "443:443"
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - db_admin
      - wp_nest
      - wp_vue3
      - wp_laravel
      - wp_go

  wp_nest:
    container_name: wp_nest
    image: node:alpine
    volumes:
      - ./backend/nestjs:/project
    ports:
      - 9001:9001
    command: cd project && npm install && npm run start:dev
    env_file:
      - .env
    depends_on:
      - db

  wp_laravel:
    tty: true
    container_name: wp_laravel
    user: "1000:1000"
    image: docker.io/bitnami/laravel:8
    command: sh /pre-app-entrypoint.sh
    volumes:
      - ./backend/laravel:/app
      - ./config/laravel/pgsql.ini:/opt/bitnami/php/etc/php-fpm.d/pgsql.ini
      - ./config/laravel/laravel-start.sh:/pre-app-entrypoint.sh
    env_file:
      - .env
    depends_on:
      - db

  wp_vue3:
    container_name: wp_vue3
    image: node:14-alpine
    volumes:
      - ./frontend:/home/node/app/
    working_dir: /home/node/app/
    command: sh ./.startnode.sh

  wp_go:
    container_name: wp_go
    image: golang:alpine
    volumes:
      - ./backend/go:/project
      - ./config/go:/projectcfg
    env_file:
      - .env
    command: sh /projectcfg/go-start.sh
    depends_on: 
      - db
